xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 0.40226;48.54266;-0.44790;,
 8.56172;46.16590;-3.34840;,
 0.40226;46.16590;-5.09996;,
 0.40226;48.54266;-0.44790;,
 10.57692;46.16590;0.58730;,
 0.40226;48.54266;-0.44790;,
 4.93042;46.16590;3.74348;,
 0.40226;48.54266;-0.44790;,
 -4.12588;46.16590;3.74348;,
 0.40226;48.54266;-0.44790;,
 -9.77240;46.16590;0.58728;,
 0.40226;48.54266;-0.44790;,
 -7.75718;46.16590;-3.34840;,
 0.40226;48.54266;-0.44790;,
 0.40226;46.16590;-5.09996;,
 15.10510;39.50644;-5.67444;,
 0.40226;39.50644;-8.83062;,
 18.73638;39.50644;1.41744;,
 8.56172;39.50644;7.10468;,
 -7.75718;39.50644;7.10468;,
 -17.93184;39.50644;1.41744;,
 -14.30054;39.50644;-5.67444;,
 0.40226;39.50644;-8.83062;,
 18.73638;29.88314;-6.96528;,
 0.40226;29.88314;-10.90098;,
 23.26452;29.88314;1.87814;,
 10.57692;29.88314;8.97002;,
 -9.77242;29.88314;8.97002;,
 -22.46002;29.88314;1.87814;,
 -17.93184;29.88314;-6.96530;,
 0.40226;29.88314;-10.90098;,
 18.73638;19.20214;-6.96528;,
 0.40226;19.20214;-10.90098;,
 23.26452;19.20214;1.87814;,
 10.57692;19.20214;8.97002;,
 -9.77242;19.20214;8.97002;,
 -22.46002;19.20214;1.87814;,
 -17.93184;19.20214;-6.96530;,
 0.40226;19.20214;-10.90098;,
 15.10506;9.57890;-5.67444;,
 0.40226;9.57890;-8.83062;,
 18.73638;9.57890;1.41744;,
 8.56172;9.57890;7.10468;,
 -7.75718;9.57890;7.10468;,
 -17.93184;9.57890;1.41744;,
 -14.30054;9.57890;-5.67444;,
 0.40226;9.57890;-8.83062;,
 8.56172;2.91938;-3.34840;,
 0.40226;2.91938;-5.09996;,
 10.57692;2.91938;0.58730;,
 4.93042;2.91938;3.74348;,
 -4.12588;2.91938;3.74348;,
 -9.77240;2.91938;0.58728;,
 -7.75718;2.91938;-3.34840;,
 0.40226;2.91938;-5.09996;,
 0.40226;0.54256;-0.44790;,
 0.40226;0.54256;-0.44790;,
 0.40226;0.54256;-0.44790;,
 0.40226;0.54256;-0.44790;,
 0.40226;0.54256;-0.44790;,
 0.40226;0.54256;-0.44790;,
 0.40226;0.54256;-0.44790;;
 
 49;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 3;13,14,12;,
 4;2,1,15,16;,
 4;1,4,17,15;,
 4;4,6,18,17;,
 4;6,8,19,18;,
 4;8,10,20,19;,
 4;10,12,21,20;,
 4;12,14,22,21;,
 4;16,15,23,24;,
 4;15,17,25,23;,
 4;17,18,26,25;,
 4;18,19,27,26;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;24,23,31,32;,
 4;23,25,33,31;,
 4;25,26,34,33;,
 4;26,27,35,34;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;32,31,39,40;,
 4;31,33,41,39;,
 4;33,34,42,41;,
 4;34,35,43,42;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;40,39,47,48;,
 4;39,41,49,47;,
 4;41,42,50,49;,
 4;42,43,51,50;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 3;48,47,55;,
 3;47,49,56;,
 3;49,50,57;,
 3;50,51,58;,
 3;51,52,59;,
 3;52,53,60;,
 3;53,54,61;;
 
 MeshMaterialList {
  2;
  49;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
     "data\\TEXTURE\\FormerMaterial\\Enemy\\Enemy001\\meisai1.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  54;
  -0.000000;1.000000;-0.000027;,
  -0.000000;0.721831;-0.692070;,
  0.307920;0.825307;-0.473344;,
  0.405371;0.898257;0.169729;,
  0.154330;0.749418;0.643859;,
  -0.154331;0.749418;0.643859;,
  -0.405372;0.898257;0.169727;,
  -0.307920;0.825306;-0.473345;,
  -0.000000;0.353773;-0.935331;,
  0.508261;0.491193;-0.707390;,
  0.739639;0.556332;-0.378720;,
  0.226675;0.385860;0.894276;,
  -0.226675;0.385861;0.894276;,
  -0.441425;0.426007;0.789723;,
  -0.508260;0.491193;-0.707391;,
  0.000000;0.105809;-0.994387;,
  0.596177;0.160693;-0.786607;,
  0.874257;0.187840;-0.447650;,
  0.249295;0.117574;0.961264;,
  -0.249295;0.117575;0.961264;,
  -0.483637;0.132108;0.865242;,
  -0.596175;0.160694;-0.786608;,
  0.000000;-0.105809;-0.994386;,
  0.596176;-0.160694;-0.786608;,
  0.874257;-0.187842;-0.447651;,
  0.249295;-0.117575;0.961264;,
  -0.249295;-0.117575;0.961264;,
  -0.483637;-0.132109;0.865242;,
  -0.596175;-0.160695;-0.786608;,
  0.000000;-0.353772;-0.935332;,
  0.508261;-0.491192;-0.707391;,
  0.739639;-0.556331;-0.378722;,
  0.226675;-0.385859;0.894277;,
  -0.226675;-0.385860;0.894277;,
  -0.441425;-0.426005;0.789723;,
  -0.508260;-0.491192;-0.707391;,
  -0.000000;-0.721826;-0.692075;,
  0.307923;-0.825303;-0.473348;,
  0.369814;-0.928269;-0.039412;,
  0.154332;-0.749413;0.643864;,
  -0.154332;-0.749413;0.643864;,
  -0.297040;-0.894830;0.333236;,
  -0.307923;-0.825302;-0.473349;,
  -0.000000;-1.000000;-0.000027;,
  0.441425;0.426006;0.789724;,
  -0.739638;0.556332;-0.378722;,
  0.483637;0.132107;0.865242;,
  -0.874256;0.187841;-0.447652;,
  0.483637;-0.132108;0.865242;,
  -0.874256;-0.187842;-0.447652;,
  0.441425;-0.426004;0.789724;,
  -0.739639;-0.556331;-0.378723;,
  0.398472;-0.577083;0.712878;,
  -0.618862;-0.718747;-0.316880;;
  49;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,1,7;,
  4;1,2,9,8;,
  4;2,3,10,9;,
  4;3,4,11,44;,
  4;4,5,12,11;,
  4;5,6,13,12;,
  4;6,7,14,45;,
  4;7,1,8,14;,
  4;8,9,16,15;,
  4;9,10,17,16;,
  4;44,11,18,46;,
  4;11,12,19,18;,
  4;12,13,20,19;,
  4;45,14,21,47;,
  4;14,8,15,21;,
  4;15,16,23,22;,
  4;16,17,24,23;,
  4;46,18,25,48;,
  4;18,19,26,25;,
  4;19,20,27,26;,
  4;47,21,28,49;,
  4;21,15,22,28;,
  4;22,23,30,29;,
  4;23,24,31,30;,
  4;48,25,32,50;,
  4;25,26,33,32;,
  4;26,27,34,33;,
  4;49,28,35,51;,
  4;28,22,29,35;,
  4;29,30,37,36;,
  4;30,31,38,37;,
  4;50,32,39,52;,
  4;32,33,40,39;,
  4;33,34,41,40;,
  4;51,35,42,53;,
  4;35,29,36,42;,
  3;36,37,43;,
  3;37,38,43;,
  3;38,39,43;,
  3;39,40,43;,
  3;40,41,43;,
  3;41,42,43;,
  3;42,36,43;;
 }
 MeshTextureCoords {
  62;
  0.071430;0.000000;,
  0.142860;0.142860;,
  0.000000;0.142860;,
  0.214290;0.000000;,
  0.285710;0.142860;,
  0.357140;0.000000;,
  0.428570;0.142860;,
  0.500000;0.000000;,
  0.571430;0.142860;,
  0.642860;0.000000;,
  0.714290;0.142860;,
  0.785710;0.000000;,
  0.857140;0.142860;,
  0.928570;0.000000;,
  1.000000;0.142860;,
  0.142860;0.285710;,
  0.000000;0.285710;,
  0.285710;0.285710;,
  0.428570;0.285710;,
  0.571430;0.285710;,
  0.714290;0.285710;,
  0.857140;0.285710;,
  1.000000;0.285710;,
  0.142860;0.428570;,
  0.000000;0.428570;,
  0.285710;0.428570;,
  0.428570;0.428570;,
  0.571430;0.428570;,
  0.714290;0.428570;,
  0.857140;0.428570;,
  1.000000;0.428570;,
  0.142860;0.571430;,
  0.000000;0.571430;,
  0.285710;0.571430;,
  0.428570;0.571430;,
  0.571430;0.571430;,
  0.714290;0.571430;,
  0.857140;0.571430;,
  1.000000;0.571430;,
  0.142860;0.714290;,
  0.000000;0.714290;,
  0.285710;0.714290;,
  0.428570;0.714290;,
  0.571430;0.714290;,
  0.714290;0.714290;,
  0.857140;0.714290;,
  1.000000;0.714290;,
  0.142860;0.857140;,
  0.000000;0.857140;,
  0.285710;0.857140;,
  0.428570;0.857140;,
  0.571430;0.857140;,
  0.714290;0.857140;,
  0.857140;0.857140;,
  1.000000;0.857140;,
  0.071430;1.000000;,
  0.214290;1.000000;,
  0.357140;1.000000;,
  0.500000;1.000000;,
  0.642860;1.000000;,
  0.785710;1.000000;,
  0.928570;1.000000;;
 }
}
