xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 38.18883;0.10011;0.13924;,
 34.75663;-3.53261;-11.04110;,
 34.75663;15.21237;-6.77060;,
 38.18883;0.10011;0.13924;,
 34.75663;-10.28656;0.13924;,
 38.18883;0.10011;0.13924;,
 34.75663;-3.53263;11.31960;,
 38.18883;0.10011;0.13924;,
 34.75663;15.21237;7.04908;,
 38.18883;0.10011;0.13924;,
 34.75663;15.21237;-6.77060;,
 23.91487;-5.77775;-17.95093;,
 23.91487;15.48853;-11.04110;,
 23.91487;-10.43645;0.13924;,
 23.91487;-5.77775;18.22945;,
 23.91487;15.48853;11.31958;,
 23.91487;15.48853;-11.04110;,
 12.80795;-5.77775;-17.95093;,
 3.72309;18.39517;-11.04110;,
 12.80795;-10.43645;0.13924;,
 12.80795;-5.77775;18.22945;,
 3.72309;18.39517;11.31958;,
 3.72309;18.39517;-11.04110;,
 3.82231;-3.53261;-11.04110;,
 3.82231;9.61068;-6.77060;,
 3.82231;-10.28656;0.13924;,
 3.82231;-3.53263;11.31960;,
 3.82231;9.61068;7.04908;,
 3.82231;9.61068;-6.77060;,
 0.39011;0.10011;0.13924;,
 0.39011;0.10011;0.13924;,
 0.39011;0.10011;0.13924;,
 0.39011;0.10011;0.13924;,
 0.39011;0.10011;0.13924;;
 
 25;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 4;2,1,11,12;,
 4;1,4,13,11;,
 4;4,6,14,13;,
 4;6,8,15,14;,
 4;8,10,16,15;,
 4;12,11,17,18;,
 4;11,13,19,17;,
 4;13,14,20,19;,
 4;14,15,21,20;,
 4;15,16,22,21;,
 4;18,17,23,24;,
 4;17,19,25,23;,
 4;19,20,26,25;,
 4;20,21,27,26;,
 4;21,22,28,27;,
 3;24,23,29;,
 3;23,25,30;,
 3;25,26,31;,
 3;26,27,32;,
 3;27,28,33;;
 
 MeshMaterialList {
  2;
  25;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
     "data\\TEXTURE\\FormerMaterial\\Enemy\\Enemy001\\meisai1.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  31;
  0.998586;-0.053161;-0.000000;,
  0.874004;0.198814;-0.443385;,
  0.858412;0.001203;-0.512959;,
  0.949503;-0.313757;-0.000001;,
  0.858413;0.001203;0.512958;,
  0.874004;0.198814;0.443385;,
  0.225772;0.275460;-0.934424;,
  0.095289;-0.995450;-0.000000;,
  0.090297;-0.943300;0.319423;,
  0.225772;0.275461;0.934424;,
  -0.413597;0.180389;-0.892411;,
  -0.113005;-0.993595;-0.000000;,
  -0.107081;-0.941511;0.319517;,
  -0.413598;0.180390;0.892410;,
  -0.959355;0.120445;-0.255206;,
  -0.914106;-0.062059;-0.400698;,
  -0.688365;-0.725364;-0.000001;,
  -0.826911;-0.436830;0.354115;,
  -0.959355;0.120445;0.255206;,
  -0.999897;-0.014353;-0.000000;,
  0.179358;-0.905284;-0.385085;,
  0.194346;-0.980933;-0.000001;,
  0.090297;-0.943300;-0.319424;,
  0.179357;-0.905285;0.385084;,
  0.025464;0.999676;0.000000;,
  0.084118;0.996456;0.000000;,
  -0.107081;-0.941511;-0.319518;,
  0.142483;0.989797;0.000000;,
  -0.212330;-0.898511;-0.384179;,
  -0.762557;0.024407;0.646460;,
  -0.999936;-0.011294;0.000000;;
  25;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,1,5;,
  4;1,2,6,6;,
  4;20,21,7,22;,
  4;21,23,8,7;,
  4;4,5,9,9;,
  4;24,24,25,25;,
  4;6,6,10,10;,
  4;22,7,11,26;,
  4;7,8,12,11;,
  4;9,9,13,13;,
  4;25,25,27,27;,
  4;10,10,15,14;,
  4;26,11,16,28;,
  4;11,12,17,16;,
  4;13,13,18,29;,
  4;30,30,14,18;,
  3;14,15,19;,
  3;15,16,19;,
  3;16,17,19;,
  3;17,18,19;,
  3;18,14,19;;
 }
 MeshTextureCoords {
  34;
  0.100000;0.000000;,
  0.200000;0.200000;,
  0.000000;0.200000;,
  0.300000;0.000000;,
  0.400000;0.200000;,
  0.500000;0.000000;,
  0.600000;0.200000;,
  0.700000;0.000000;,
  0.800000;0.200000;,
  0.900000;0.000000;,
  1.000000;0.200000;,
  0.200000;0.400000;,
  0.000000;0.400000;,
  0.400000;0.400000;,
  0.600000;0.400000;,
  0.800000;0.400000;,
  1.000000;0.400000;,
  0.200000;0.600000;,
  0.000000;0.600000;,
  0.400000;0.600000;,
  0.600000;0.600000;,
  0.800000;0.600000;,
  1.000000;0.600000;,
  0.200000;0.800000;,
  0.000000;0.800000;,
  0.400000;0.800000;,
  0.600000;0.800000;,
  0.800000;0.800000;,
  1.000000;0.800000;,
  0.100000;1.000000;,
  0.300000;1.000000;,
  0.500000;1.000000;,
  0.700000;1.000000;,
  0.900000;1.000000;;
 }
}
