xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 -15.53024;-0.19799;-12.70336;,
 15.11976;-0.19799;-12.70336;,
 15.11976;-116.35001;-12.70336;,
 -15.53024;-116.35001;-12.70336;,
 15.11976;-0.19799;-12.70336;,
 15.11976;-0.19799;12.70336;,
 15.11976;-116.35001;12.70336;,
 15.11976;-116.35001;-12.70336;,
 15.11976;-0.19799;12.70336;,
 -15.53024;-0.19799;12.70336;,
 -15.53024;-116.35001;12.70336;,
 15.11976;-116.35001;12.70336;,
 -15.53024;-0.19799;12.70336;,
 -15.53024;-0.19799;-12.70336;,
 -15.53024;-116.35001;-12.70336;,
 -15.53024;-116.35001;12.70336;,
 15.11976;-0.19799;-12.70336;,
 -15.53024;-0.19799;-12.70336;,
 -15.53024;-116.35001;-12.70336;,
 15.11976;-116.35001;-12.70336;,
 -32.52230;-26.67283;-25.70916;,
 -29.82652;-26.60237;-26.43092;,
 -24.47506;-46.18551;-6.43746;,
 -27.17088;-46.25602;-5.71566;,
 -29.82652;-26.60237;-26.43092;,
 -24.25850;13.72003;-4.89584;,
 -18.90706;-5.86305;15.09778;,
 -24.47506;-46.18551;-6.43746;,
 -24.25850;13.72003;-4.89584;,
 -26.95432;13.64955;-4.17406;,
 -21.60286;-5.93358;15.81954;,
 -18.90706;-5.86305;15.09778;,
 -26.95432;13.64955;-4.17406;,
 -32.52230;-26.67283;-25.70916;,
 -27.17088;-46.25602;-5.71566;,
 -21.60286;-5.93358;15.81954;,
 -29.82652;-26.60237;-26.43092;,
 -32.52230;-26.67283;-25.70916;,
 -27.17088;-46.25602;-5.71566;,
 -24.47506;-46.18551;-6.43746;,
 -13.01550;-25.54943;-31.95134;,
 -12.77960;-26.47021;-31.07070;,
 -32.45250;-26.98453;-25.80340;,
 -32.68840;-26.06378;-26.68408;,
 -12.77960;-26.47021;-31.07070;,
 -7.21160;13.85215;-9.53562;,
 -26.88450;13.33779;-4.26834;,
 -32.45250;-26.98453;-25.80340;,
 -7.21160;13.85215;-9.53562;,
 -7.44750;14.77285;-10.41626;,
 -27.12040;14.25865;-5.14898;,
 -26.88450;13.33779;-4.26834;,
 -7.44750;14.77285;-10.41626;,
 -13.01550;-25.54943;-31.95134;,
 -32.68840;-26.06378;-26.68408;,
 -27.12040;14.25865;-5.14898;,
 -12.77960;-26.47021;-31.07070;,
 -13.01550;-25.54943;-31.95134;,
 -32.68840;-26.06378;-26.68408;,
 -32.45250;-26.98453;-25.80340;;
 
 18;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,5,16,17;,
 4;18,19,6,15;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;32,25,36,37;,
 4;38,39,26,35;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;52,45,56,57;,
 4;58,59,46,55;;
 
 MeshMaterialList {
  2;
  18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\FormerMaterial\\Enemy\\Enemy001\\meisai1.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  18;
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -0.160005;-0.726265;-0.668534;,
  0.966742;0.003086;-0.255734;,
  0.159997;0.726268;0.668532;,
  -0.166592;-0.703493;-0.690902;,
  0.238235;-0.482924;0.842632;,
  0.166598;0.703478;0.690915;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.966742;-0.003086;0.255734;,
  -0.238229;0.482924;-0.842634;,
  0.238240;-0.482925;0.842630;,
  -0.238233;0.482924;-0.842632;,
  0.966742;0.003087;-0.255737;,
  -0.966742;-0.003086;0.255733;;
  18;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;17,17,17,17;;
 }
 MeshTextureCoords {
  60;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
