xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 -15.29603;0.12837;-12.70336;,
 15.35397;0.12837;-12.70336;,
 15.35397;-116.82211;-12.70336;,
 -15.29603;-116.82211;-12.70336;,
 15.35397;0.12837;-12.70336;,
 15.35397;0.12837;12.70336;,
 15.35397;-116.82211;12.70336;,
 15.35397;-116.82211;-12.70336;,
 15.35397;0.12837;12.70336;,
 -15.29603;0.12837;12.70336;,
 -15.29603;-116.82211;12.70336;,
 15.35397;-116.82211;12.70336;,
 -15.29603;0.12837;12.70336;,
 -15.29603;0.12837;-12.70336;,
 -15.29603;-116.82211;-12.70336;,
 -15.29603;-116.82211;12.70336;,
 15.35397;0.12837;-12.70336;,
 -15.29603;0.12837;-12.70336;,
 -15.29603;-116.82211;-12.70336;,
 15.35397;-116.82211;-12.70336;,
 29.69133;12.89656;-6.47626;,
 26.95879;12.30414;-6.84682;,
 26.32947;-5.60773;15.38882;,
 29.06204;-5.01530;15.75940;,
 26.95879;12.30414;-6.84682;,
 34.35030;-31.92750;-26.94126;,
 33.72106;-49.83963;-4.70558;,
 26.32947;-5.60773;15.38882;,
 34.35030;-31.92750;-26.94126;,
 37.08290;-31.33505;-26.57072;,
 36.45364;-49.24719;-4.33500;,
 33.72106;-49.83963;-4.70558;,
 37.08290;-31.33505;-26.57072;,
 29.69133;12.89656;-6.47626;,
 29.06204;-5.01530;15.75940;,
 36.45364;-49.24719;-4.33500;,
 26.95879;12.30414;-6.84682;,
 29.69133;12.89656;-6.47626;,
 29.06204;-5.01530;15.75940;,
 26.32947;-5.60773;15.38882;,
 9.64877;9.53834;-10.01754;,
 9.61339;8.77302;-8.99640;,
 29.55447;13.09645;-6.29212;,
 29.58982;13.86185;-7.31326;,
 9.61339;8.77302;-8.99640;,
 17.00493;-35.45864;-29.09090;,
 36.94601;-31.13518;-26.38660;,
 29.55447;13.09645;-6.29212;,
 17.00493;-35.45864;-29.09090;,
 17.04029;-34.69329;-30.11200;,
 36.98135;-30.36983;-27.40770;,
 36.94601;-31.13518;-26.38660;,
 17.04029;-34.69329;-30.11200;,
 9.64877;9.53834;-10.01754;,
 29.58982;13.86185;-7.31326;,
 36.98135;-30.36983;-27.40770;,
 9.61339;8.77302;-8.99640;,
 9.64877;9.53834;-10.01754;,
 29.58982;13.86185;-7.31326;,
 29.55447;13.09645;-6.29212;;
 
 18;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,5,16,17;,
 4;18,19,6,15;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;32,25,36,37;,
 4;38,39,26,35;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;52,45,56,57;,
 4;58,59,46,55;;
 
 MeshMaterialList {
  2;
  18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
     "data\\TEXTURE\\FormerMaterial\\Enemy\\Enemy001\\meisai1.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  18;
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -0.246252;0.758169;0.603771;,
  -0.986778;-0.111433;-0.117691;,
  0.246251;-0.758165;-0.603777;,
  -0.247066;0.779466;0.575665;,
  -0.032520;-0.417900;0.907911;,
  0.247066;-0.779458;-0.575677;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  0.986778;0.111434;0.117692;,
  0.032515;0.417898;-0.907912;,
  -0.032525;-0.417897;0.907912;,
  0.032520;0.417899;-0.907911;,
  -0.986778;-0.111431;-0.117695;,
  0.986779;0.111437;0.117684;;
  18;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;12,12,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;17,17,17,17;;
 }
 MeshTextureCoords {
  60;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
