//==================================================================================
//
//モーション付きの敵の生成場所
//Auther;Haruki Chiba
//
//==================================================================================


#=====================================
#１番目の敵の情報
#=====================================
MOTIONENEMYSET
		POS = 1000.0 100.0 0.0 
		0
END_MOTIONENEMYSET


#=====================================
#２番目の敵の情報
#=====================================
MOTIONENEMYSET
		POS = 2900.0 2000.0 0.0 
		0
END_MOTIONENEMYSET


#=====================================
#３番目の敵の情報
#=====================================
MOTIONENEMYSET
		POS = 7000.0 2000.0 0.0 
		0
END_MOTIONENEMYSET


#=====================================
#４番目の敵の情報
#=====================================
MOTIONENEMYSET
		POS = 8100.0 4450.0 0.0 
		0
END_MOTIONENEMYSET

#=====================================
#５番目の敵の情報
#=====================================
MOTIONENEMYSET
		POS = 8200.0 4450.0 0.0 
		0
END_MOTIONENEMYSET


#=====================================
#６番目の敵の情報
#=====================================
MOTIONENEMYSET
		POS = 8300.0 4450.0 0.0 
		0
END_MOTIONENEMYSET

#=====================================
#６番目の敵の情報
#=====================================
MOTIONENEMYSET
		POS = 11000.0 1830.0 0.0 
		0
END_MOTIONENEMYSET

END_SCRIPT






























