
#=====================================================================================================================================
#                                                                    「重要な注意点」
#=====================================================================================================================================
#配置コードを使用した際は必ず[END_SCRIPT]を最後になるよう修正してください。また情報がないときは必ず先頭に[END_SCRIPT]をつけてください


#================================================
#１番目
#================================================
TELEPHONPOLESET
	POS = -200.0 0.0 100.0
	
END_TELEPHONPOLESET


#================================================
#２番目
#================================================
TELEPHONPOLESET
	POS = 3100.0 1780.0 100.0
	
END_TELEPHONPOLESET


#================================================
#３番目
#================================================
TELEPHONPOLESET
	POS = 5000.0 1780.0 100.0
	
END_TELEPHONPOLESET


END_SCRIPT
