xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 38;
 1.30873;38.89240;-155.78049;,
 301.09198;38.89240;-155.78049;,
 301.09198;-1.59250;-155.78049;,
 1.32388;-1.59250;-155.78049;,
 -301.09195;-1.59250;-155.78049;,
 -301.09195;38.89240;-155.78049;,
 1.53557;38.89240;148.23682;,
 -301.09195;38.89240;148.23680;,
 -301.09195;-1.59250;148.23680;,
 1.55072;-1.59250;148.23680;,
 301.09198;-1.59250;148.23680;,
 301.09198;38.89240;148.23680;,
 301.09198;38.89240;-2.53203;,
 301.09198;38.89240;148.23680;,
 301.09198;-1.59250;148.23680;,
 301.09198;-1.59250;-2.57628;,
 301.09198;-1.59250;-155.78049;,
 301.09198;38.89240;-155.78049;,
 -301.09195;38.89240;-8.80618;,
 -301.09195;38.89240;-155.78049;,
 -301.09195;-1.59250;-155.78049;,
 -301.09198;-1.59250;-8.85043;,
 -301.09195;-1.59250;148.23680;,
 -301.09195;38.89240;148.23680;,
 301.09198;38.89240;-2.53203;,
 301.09198;38.89240;-155.78049;,
 1.30873;38.89240;-155.78049;,
 1.42074;104.63692;-5.65430;,
 1.53557;38.89240;148.23682;,
 -301.09195;38.89240;-155.78049;,
 -301.09195;38.89240;-8.80618;,
 301.09198;-1.59250;-2.57628;,
 1.55072;-1.59250;148.23680;,
 1.43586;-1.59250;-5.69840;,
 1.32388;-1.59250;-155.78049;,
 301.09198;-1.59250;-155.78049;,
 -301.09198;-1.59250;-8.85043;,
 -301.09195;-1.59250;-155.78049;;
 
 16;
 4;0,1,2,3;,
 4;0,3,4,5;,
 4;6,7,8,9;,
 4;6,9,10,11;,
 4;12,13,14,15;,
 4;12,15,16,17;,
 4;18,19,20,21;,
 4;18,21,22,23;,
 4;24,25,26,27;,
 4;24,27,28,13;,
 4;27,26,29,30;,
 4;27,30,23,28;,
 4;31,14,32,33;,
 4;31,33,34,35;,
 4;33,32,22,36;,
 4;33,36,37,34;;
 
 MeshMaterialList {
  2;
  16;
  1,
  1,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\FormerMaterial\\Gareki\\gareki.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\FormerMaterial\\Gareki\\gareki.001png.png";
   }
  }
 }
 MeshNormals {
  18;
  0.000000;0.000000;-1.000000;,
  0.000000;-0.000000;1.000000;,
  -0.000000;-0.000000;1.000000;,
  0.000000;-0.000000;1.000000;,
  -1.000000;0.000000;-0.000000;,
  1.000000;0.000000;0.000000;,
  0.000497;0.999997;-0.002244;,
  0.000000;-1.000000;-0.000000;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  0.103370;0.994641;-0.002175;,
  0.103158;0.973980;-0.201797;,
  0.002511;0.979194;-0.202913;,
  -0.001538;0.980095;0.198523;,
  0.099420;0.975242;0.197533;,
  -0.098161;0.974461;-0.201968;,
  -0.102384;0.994742;-0.002288;,
  -0.102481;0.974935;0.197484;;
  16;
  4;0,0,0,0;,
  4;0,0,0,0;,
  4;3,2,2,3;,
  4;3,3,1,1;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;4,8,8,4;,
  4;4,4,9,9;,
  4;10,11,12,6;,
  4;10,6,13,14;,
  4;6,12,15,16;,
  4;6,16,17,13;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;7,7,7,7;;
 }
 MeshTextureCoords {
  38;
  0.502173;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.502198;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.497450;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.497425;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.504078;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.503933;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.516559;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.516705;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.495922;,
  1.000000;1.000000;,
  0.502173;1.000000;,
  0.502359;0.506192;,
  0.502550;0.000000;,
  0.000000;1.000000;,
  0.000000;0.516559;,
  1.000000;0.503933;,
  0.502575;1.000000;,
  0.502384;0.493663;,
  0.502198;0.000000;,
  1.000000;0.000000;,
  0.000000;0.483295;,
  0.000000;0.000000;;
 }
}
