xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 -4.50300;5.79882;-17.30834;,
 4.50042;5.79882;-17.30834;,
 4.50042;0.26578;-17.30834;,
 -4.50300;0.26578;-17.30834;,
 3.97270;5.79882;17.21400;,
 -3.97528;5.79882;17.21400;,
 -3.97528;0.26578;17.21400;,
 3.97270;0.26578;17.21400;,
 7.33292;5.79882;-0.14880;,
 3.97270;5.79882;17.21400;,
 3.97270;0.26578;17.21400;,
 7.33124;0.26578;-0.15910;,
 4.50042;0.26578;-17.30834;,
 4.50042;5.79882;-17.30834;,
 -7.32364;5.79882;-0.22070;,
 -4.50300;5.79882;-17.30834;,
 -4.50300;0.26578;-17.30834;,
 -7.32194;0.26578;-0.23100;,
 -3.97528;0.26578;17.21400;,
 -3.97528;5.79882;17.21400;,
 7.33292;5.79882;-0.14880;,
 4.50042;5.79882;-17.30834;,
 -4.50300;5.79882;-17.30834;,
 -7.32364;5.79882;-0.22070;,
 7.33124;0.26578;-0.15910;,
 -7.32194;0.26578;-0.23100;,
 -4.50300;0.26578;-17.30834;,
 4.50042;0.26578;-17.30834;,
 -3.08274;14.72126;-6.19554;,
 3.08016;14.72126;-6.19554;,
 5.43982;5.23634;-4.48650;,
 -5.44240;5.23634;-4.48650;,
 3.08016;14.72126;-6.19554;,
 5.43982;14.72126;5.12002;,
 5.43982;5.23634;5.12002;,
 5.43982;5.23634;-4.48650;,
 5.43982;14.72126;5.12002;,
 -5.44240;14.72126;5.12002;,
 -5.44240;5.23634;5.12002;,
 5.43982;5.23634;5.12002;,
 -5.44240;14.72126;5.12002;,
 -3.08274;14.72126;-6.19554;,
 -5.44240;5.23634;-4.48650;,
 -5.44240;5.23634;5.12002;,
 3.08016;14.72126;-6.19554;,
 -3.08274;14.72126;-6.19554;,
 -5.44240;5.23634;-4.48650;,
 5.43982;5.23634;-4.48650;,
 -2.39068;17.93216;-4.55488;,
 2.38812;17.93216;-4.55488;,
 2.38812;13.15338;-4.55488;,
 -2.39068;13.15338;-4.55488;,
 2.38812;17.93216;-4.55488;,
 2.38812;17.93216;-0.33630;,
 2.38812;13.15338;-0.33630;,
 2.38812;13.15338;-4.55488;,
 2.38812;17.93216;-0.33630;,
 -2.39068;17.93216;-0.33630;,
 -2.39068;13.15338;-0.33630;,
 2.38812;13.15338;-0.33630;,
 -2.39068;17.93216;-0.33630;,
 -2.39068;17.93216;-4.55488;,
 -2.39068;13.15338;-4.55488;,
 -2.39068;13.15338;-0.33630;,
 2.38812;17.93216;-4.55488;,
 -2.39068;17.93216;-4.55488;,
 -2.39068;13.15338;-4.55488;,
 2.38812;13.15338;-4.55488;;
 
 22;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;8,11,12,13;,
 4;14,15,16,17;,
 4;14,17,18,19;,
 4;20,21,22,23;,
 4;20,23,19,9;,
 4;24,10,18,25;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;40,41,42,43;,
 4;40,33,44,45;,
 4;46,47,34,43;,
 4;48,49,50,51;,
 4;52,53,54,55;,
 4;56,57,58,59;,
 4;60,61,62,63;,
 4;60,53,64,65;,
 4;66,67,54,63;;
 
 MeshMaterialList {
  2;
  22;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.659200;0.003200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.329600;0.001600;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.400000;0.400000;;
  }
 }
 MeshNormals {
  15;
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  -0.999915;-0.000166;0.013022;,
  0.999906;-0.000165;0.013735;,
  0.000000;-0.177329;-0.984152;,
  0.989612;0.102300;-0.101006;,
  1.000000;0.000000;0.000000;,
  0.981803;-0.000326;0.189904;,
  0.986648;0.000002;-0.162865;,
  -0.986648;0.000000;-0.162865;,
  -0.982072;-0.000326;0.188505;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.989612;0.102300;-0.101006;,
  -1.000000;0.000000;0.000000;;
  22;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;3,7,7,3;,
  4;3,3,8,8;,
  4;2,9,9,2;,
  4;2,2,10,10;,
  4;11,11,11,11;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;12,12,12,12;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;1,1,1,1;,
  4;13,13,13,13;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;0,0,0,0;,
  4;6,6,6,6;,
  4;1,1,1,1;,
  4;14,14,14,14;,
  4;11,11,11,11;,
  4;12,12,12,12;;
 }
 MeshTextureCoords {
  68;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.497060;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.496760;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.505030;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.505320;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.502940;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.505030;,
  1.000000;0.496760;,
  0.000000;0.494680;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
