xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 0.01600;-3.44344;-3.40470;,
 0.01600;3.64314;-3.40470;,
 9.43926;3.64314;-3.40470;,
 9.43924;-3.44344;-3.40470;,
 0.01600;3.64314;-3.40470;,
 0.01600;3.64314;3.40470;,
 9.43926;3.64314;3.40470;,
 9.43926;3.64314;-3.40470;,
 0.01600;3.64314;3.40470;,
 0.01600;-3.44344;3.40470;,
 9.43924;-3.44344;3.40470;,
 9.43926;3.64314;3.40470;,
 0.01600;-3.44344;3.40470;,
 0.01600;-3.44344;-3.40470;,
 9.43924;-3.44344;-3.40470;,
 9.43924;-3.44344;3.40470;,
 0.01600;3.64314;-3.40470;,
 0.01600;-3.44344;-3.40470;,
 9.43924;-3.44344;-3.40470;,
 9.43926;3.64314;-3.40470;,
 9.07814;-4.80020;-4.70838;,
 9.07814;4.99990;-4.70838;,
 15.71014;4.99990;-4.70838;,
 15.71014;-4.80020;-4.70838;,
 9.07814;4.99990;-4.70838;,
 9.07814;4.99990;4.70838;,
 15.71014;4.99990;4.70838;,
 15.71014;4.99990;-4.70838;,
 9.07814;4.99990;4.70838;,
 9.07814;-4.80020;4.70838;,
 15.71014;-4.80020;4.70838;,
 15.71014;4.99990;4.70838;,
 9.07814;-4.80020;4.70838;,
 9.07814;-4.80020;-4.70838;,
 15.71014;-4.80020;-4.70838;,
 15.71014;-4.80020;4.70838;,
 9.07814;4.99990;-4.70838;,
 9.07814;-4.80020;-4.70838;,
 15.71014;-4.80020;-4.70838;,
 15.71014;4.99990;-4.70838;,
 15.61032;8.01956;-2.60152;,
 20.39850;8.01956;-4.27816;,
 20.39850;-7.40962;-4.27816;,
 15.61032;-7.40962;-2.60152;,
 23.35776;8.01956;0.11134;,
 23.35776;-7.40962;0.11134;,
 20.39850;8.01956;4.50084;,
 20.39850;-7.40962;4.50084;,
 15.61032;8.01956;2.82420;,
 15.61030;-7.40962;2.82420;,
 15.61032;8.01956;-2.60152;,
 15.61032;-7.40962;-2.60152;,
 19.07508;8.01956;0.11134;,
 19.07508;8.01956;0.11134;,
 19.07508;8.01956;0.11134;,
 19.07508;8.01956;0.11134;,
 19.07508;8.01956;0.11134;,
 19.07508;-7.40962;0.11134;,
 19.07508;-7.40962;0.11134;,
 19.07508;-7.40962;0.11134;,
 19.07508;-7.40962;0.11134;,
 19.07508;-7.40962;0.11134;;
 
 27;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,5,16,17;,
 4;18,19,6,15;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;32,25,36,37;,
 4;38,39,26,35;,
 4;40,41,42,43;,
 4;41,44,45,42;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 4;48,50,51,49;,
 3;52,41,40;,
 3;53,44,41;,
 3;54,46,44;,
 3;55,48,46;,
 3;56,50,48;,
 3;57,43,42;,
 3;58,42,45;,
 3;59,45,47;,
 3;60,47,49;,
 3;61,49,51;;
 
 MeshMaterialList {
  2;
  27;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.659200;0.003200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.329600;0.001600;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.400000;0.400000;;
  }
 }
 MeshNormals {
  12;
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -0.330487;0.000000;-0.943811;,
  0.829168;0.000000;-0.558999;,
  0.829168;0.000000;0.558999;,
  -0.330486;0.000000;0.943811;,
  0.000000;-1.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;-0.000003;-0.000000;,
  1.000000;0.000000;0.000000;,
  -1.000000;0.000001;-0.000002;;
  27;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;10,10,10,10;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;11,11,11,11;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;,
  3;7,7,7;;
 }
 MeshTextureCoords {
  62;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.200000;0.000000;,
  0.200000;1.000000;,
  0.000000;1.000000;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.600000;0.000000;,
  0.600000;1.000000;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.100000;0.000000;,
  0.300000;0.000000;,
  0.500000;0.000000;,
  0.700000;0.000000;,
  0.900000;0.000000;,
  0.100000;1.000000;,
  0.300000;1.000000;,
  0.500000;1.000000;,
  0.700000;1.000000;,
  0.900000;1.000000;;
 }
}
