xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 92;
 -4.30886;0.00136;-40.47796;,
 4.60518;0.00136;-40.47796;,
 4.60518;-9.28324;-40.47796;,
 -4.30886;-9.28324;-40.47796;,
 4.60518;0.00136;-40.47796;,
 4.60518;0.00136;0.01838;,
 4.60518;-9.28324;0.01838;,
 4.60518;-9.28324;-40.47796;,
 4.60518;0.00136;0.01838;,
 -4.30886;0.00136;0.01838;,
 -4.30886;-9.28324;0.01838;,
 4.60518;-9.28324;0.01838;,
 -4.30886;0.00136;0.01838;,
 -4.30886;0.00136;-40.47796;,
 -4.30886;-9.28324;-40.47796;,
 -4.30886;-9.28324;0.01838;,
 4.60518;0.00136;-40.47796;,
 -4.30886;0.00136;-40.47796;,
 -4.30886;-9.28324;-40.47796;,
 4.60518;-9.28324;-40.47796;,
 -8.52984;-5.02824;-62.23034;,
 -4.29800;-5.02824;-62.23034;,
 -4.29800;-9.16796;-62.23034;,
 -8.52984;-9.16796;-62.23034;,
 -4.29800;-0.15096;-18.89230;,
 -8.52984;-0.15096;-13.85470;,
 -8.52984;-9.16796;-13.85470;,
 -4.29800;-9.16796;-18.89230;,
 -4.29800;-0.15096;-40.51226;,
 -4.29800;-0.15096;-18.89230;,
 -4.29800;-9.16796;-18.89230;,
 -4.29800;-9.16796;-40.33384;,
 -8.52984;-0.15096;-40.43250;,
 -8.52984;-9.16796;-40.25410;,
 -8.52984;-9.16796;-13.85470;,
 -8.52984;-0.15096;-13.85470;,
 -4.29800;-0.15096;-40.51226;,
 -8.52984;-0.15096;-40.43250;,
 -4.29800;-9.16796;-40.33384;,
 -8.52984;-9.16796;-40.25410;,
 -4.29800;-9.16796;-47.79110;,
 -4.29800;-9.16796;-62.23034;,
 -4.29800;-5.02824;-62.23034;,
 -4.29800;-2.87668;-47.76938;,
 -8.52984;-2.87668;-47.75346;,
 -8.52984;-5.02824;-62.23034;,
 -8.52984;-9.16796;-62.23034;,
 -8.52984;-9.16796;-47.77516;,
 -4.29800;-2.87668;-47.76938;,
 -4.29800;-5.02824;-62.23034;,
 -8.52984;-5.02824;-62.23034;,
 -8.52984;-2.87668;-47.75346;,
 -8.52984;-9.16796;-47.77516;,
 -8.52984;-9.16796;-62.23034;,
 -4.29800;-9.16796;-62.23034;,
 -4.29800;-9.16796;-47.79110;,
 4.43852;-5.02824;-62.23034;,
 8.67036;-5.02824;-62.23034;,
 8.67036;-9.16796;-62.23034;,
 4.43852;-9.16796;-62.23034;,
 8.67036;-0.15096;-13.85470;,
 4.43852;-0.15096;-18.89230;,
 4.43852;-9.16796;-18.89230;,
 8.67036;-9.16796;-13.85470;,
 8.67036;-0.15096;-40.51226;,
 8.67036;-0.15096;-13.85470;,
 8.67036;-9.16796;-13.85470;,
 8.67036;-9.16796;-40.33384;,
 4.43852;-0.15096;-40.43250;,
 4.43852;-9.16796;-40.25410;,
 4.43852;-9.16796;-18.89230;,
 4.43852;-0.15096;-18.89230;,
 8.67036;-0.15096;-40.51226;,
 4.43852;-0.15096;-40.43250;,
 8.67036;-9.16796;-40.33384;,
 4.43852;-9.16796;-40.25410;,
 8.67036;-9.16796;-47.79110;,
 8.67036;-9.16796;-62.23034;,
 8.67036;-5.02824;-62.23034;,
 8.67036;-2.87668;-47.76938;,
 4.43852;-2.87668;-47.75346;,
 4.43852;-5.02824;-62.23034;,
 4.43852;-9.16796;-62.23034;,
 4.43852;-9.16796;-47.77516;,
 8.67036;-2.87668;-47.76938;,
 8.67036;-5.02824;-62.23034;,
 4.43852;-5.02824;-62.23034;,
 4.43852;-2.87668;-47.75346;,
 4.43852;-9.16796;-47.77516;,
 4.43852;-9.16796;-62.23034;,
 8.67036;-9.16796;-62.23034;,
 8.67036;-9.16796;-47.79110;;
 
 34;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;12,5,16,17;,
 4;18,19,6,15;,
 4;20,21,22,23;,
 4;24,25,26,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,35,29;,
 4;38,30,34,39;,
 4;40,41,42,43;,
 4;40,43,28,31;,
 4;44,45,46,47;,
 4;44,47,33,32;,
 4;48,49,50,51;,
 4;48,51,37,36;,
 4;52,53,54,55;,
 4;52,55,38,39;,
 4;56,57,58,59;,
 4;60,61,62,63;,
 4;64,65,66,67;,
 4;68,69,70,71;,
 4;72,73,71,65;,
 4;74,66,70,75;,
 4;76,77,78,79;,
 4;76,79,64,67;,
 4;80,81,82,83;,
 4;80,83,69,68;,
 4;84,85,86,87;,
 4;84,87,73,72;,
 4;88,89,90,91;,
 4;88,91,74,75;;
 
 MeshMaterialList {
  2;
  34;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.659200;0.003200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.329600;0.001600;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.400000;0.400000;0.400000;;
  }
 }
 MeshNormals {
  16;
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.939597;0.000000;0.342282;,
  0.765686;0.000000;0.643215;,
  -1.000000;0.000000;0.000000;,
  -0.765686;0.000000;0.643215;,
  -0.939597;0.000000;0.342282;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;,
  -0.002007;0.984033;-0.177972;,
  -0.002125;0.968230;-0.250054;,
  -0.000276;0.989124;-0.147085;,
  -0.002007;0.984033;-0.177972;,
  -0.002125;0.968230;-0.250054;,
  -0.000277;0.989124;-0.147085;;
  34;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;5,5,5,5;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;0,0,0,0;,
  4;3,4,4,3;,
  4;1,3,3,1;,
  4;5,5,5,5;,
  4;10,10,8,8;,
  4;9,9,9,9;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;11,12,12,11;,
  4;11,11,10,10;,
  4;9,9,9,9;,
  4;9,9,9,9;,
  4;0,0,0,0;,
  4;6,7,7,6;,
  4;1,1,1,1;,
  4;5,5,7,7;,
  4;13,13,8,8;,
  4;9,9,9,9;,
  4;1,1,1,1;,
  4;1,1,1,1;,
  4;5,5,5,5;,
  4;5,5,5,5;,
  4;14,15,15,14;,
  4;14,14,13,13;,
  4;9,9,9,9;,
  4;9,9,9,9;;
 }
 MeshTextureCoords {
  92;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.480970;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.490950;1.000000;,
  0.516890;0.000000;,
  0.506900;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.519030;,
  0.000000;0.516890;,
  1.000000;0.490950;,
  0.000000;0.493100;,
  0.207950;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.223070;0.000000;,
  0.776500;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.791620;1.000000;,
  1.000000;0.776930;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.776500;,
  0.000000;0.208380;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.207950;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.480970;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.490950;1.000000;,
  0.516890;0.000000;,
  0.506900;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.519030;,
  0.000000;0.516890;,
  1.000000;0.490950;,
  0.000000;0.493100;,
  0.207950;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.223070;0.000000;,
  0.776500;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.791620;1.000000;,
  1.000000;0.776930;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.776500;,
  0.000000;0.208380;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.207950;;
 }
}
