xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 0.00000;60.68263;0.00000;,
 5.99629;32.85891;-3.46196;,
 0.00000;32.85891;-9.71949;,
 0.00000;60.68263;0.00000;,
 5.99629;32.85891;3.46196;,
 0.00000;60.68263;0.00000;,
 -0.00000;32.85891;9.71949;,
 0.00000;60.68263;0.00000;,
 -5.99629;32.85891;3.46196;,
 0.00000;60.68263;0.00000;,
 -5.99629;32.85891;-3.46196;,
 0.00000;60.68263;0.00000;,
 0.00000;32.85891;-9.71949;,
 10.38587;22.68349;-20.92437;,
 0.00000;22.68349;-26.92066;,
 10.38587;22.68349;17.43379;,
 -0.00000;22.68349;23.43008;,
 -10.38587;22.68349;17.43379;,
 -10.38587;22.68349;-20.92437;,
 0.00000;22.68349;-26.92066;,
 11.99257;14.35640;-21.85200;,
 0.00000;14.35640;-28.77591;,
 11.99257;14.35640;18.36142;,
 -0.00000;14.35640;25.28533;,
 -11.99257;14.35640;18.36142;,
 -11.99257;14.35640;-21.85200;,
 0.00000;14.35640;-28.77591;,
 10.38587;6.02921;-20.92437;,
 0.00000;6.02921;-26.92066;,
 10.38587;6.02921;17.43379;,
 -0.00000;6.02921;23.43008;,
 -10.38587;6.02921;17.43379;,
 -10.38587;6.02921;-20.92437;,
 0.00000;6.02921;-26.92066;,
 8.00781;-0.06671;-3.46196;,
 0.00000;-0.06671;-16.24607;,
 8.00781;-0.06671;3.46196;,
 -0.00000;-0.06671;16.24607;,
 -8.00781;-0.06671;3.46196;,
 -8.00781;-0.06671;-3.46196;,
 0.00000;-0.06671;-16.24607;,
 0.00000;-0.06671;-16.24607;,
 8.00781;-0.06671;-3.46196;,
 0.00000;-0.44311;-0.00000;,
 8.00781;-0.06671;3.46196;,
 0.00000;-0.44311;-0.00000;,
 -0.00000;-0.06671;16.24607;,
 0.00000;-0.44311;-0.00000;,
 -8.00781;-0.06671;3.46196;,
 0.00000;-0.44311;-0.00000;,
 -8.00781;-0.06671;-3.46196;,
 0.00000;-0.44311;-0.00000;,
 0.00000;-0.06671;-16.24607;,
 0.00000;-0.44311;-0.00000;,
 -2.38627;32.18684;-3.39275;,
 -7.44200;54.87903;0.00000;,
 0.89088;33.24292;0.00000;,
 -7.44200;54.87903;0.00000;,
 -2.38627;32.18684;3.39275;,
 -7.44200;54.87903;0.00000;,
 -5.66341;31.13080;0.00000;,
 -7.44200;54.87903;0.00000;,
 -2.38627;32.18684;-3.39275;,
 -2.38627;32.18684;0.00000;,
 -2.38627;32.18684;-3.39275;,
 0.89088;33.24292;0.00000;,
 -2.38627;32.18684;3.39275;,
 -5.66341;31.13080;0.00000;,
 2.82208;32.67892;-3.39275;,
 7.87781;55.37107;0.00000;,
 6.09923;31.62284;0.00000;,
 7.87781;55.37107;0.00000;,
 2.82208;32.67892;3.39275;,
 7.87781;55.37107;0.00000;,
 -0.45506;33.73496;0.00000;,
 7.87781;55.37107;0.00000;,
 2.82208;32.67892;-3.39275;,
 2.82208;32.67892;0.00000;,
 2.82208;32.67892;-3.39275;,
 6.09923;31.62284;0.00000;,
 2.82208;32.67892;3.39275;,
 -0.45506;33.73496;0.00000;;
 
 52;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 3;11,12,10;,
 4;2,1,13,14;,
 4;1,4,15,13;,
 4;4,6,16,15;,
 4;6,8,17,16;,
 4;8,10,18,17;,
 4;10,12,19,18;,
 4;14,13,20,21;,
 4;13,15,22,20;,
 4;15,16,23,22;,
 4;16,17,24,23;,
 4;17,18,25,24;,
 4;18,19,26,25;,
 4;21,20,27,28;,
 4;20,22,29,27;,
 4;22,23,30,29;,
 4;23,24,31,30;,
 4;24,25,32,31;,
 4;25,26,33,32;,
 4;28,27,34,35;,
 4;27,29,36,34;,
 4;29,30,37,36;,
 4;30,31,38,37;,
 4;31,32,39,38;,
 4;32,33,40,39;,
 3;41,42,43;,
 3;42,44,45;,
 3;44,46,47;,
 3;46,48,49;,
 3;48,50,51;,
 3;50,52,53;,
 3;54,55,56;,
 3;56,57,58;,
 3;58,59,60;,
 3;60,61,62;,
 3;63,64,65;,
 3;63,65,66;,
 3;63,66,67;,
 3;63,67,64;,
 3;68,69,70;,
 3;70,71,72;,
 3;72,73,74;,
 3;74,75,76;,
 3;77,78,79;,
 3;77,79,80;,
 3;77,80,81;,
 3;77,81,78;;
 
 MeshMaterialList {
  3;
  52;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Boss\\Red.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Boss\\silver.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  54;
  0.901388;0.239171;-0.360965;,
  0.275498;0.744962;-0.607563;,
  0.825791;0.469942;-0.311809;,
  0.831352;0.450024;0.326087;,
  0.576266;0.533607;0.619016;,
  -0.831352;0.450024;0.326087;,
  -0.825791;0.469942;-0.311809;,
  0.000000;0.621165;-0.783680;,
  0.798755;0.469414;-0.376353;,
  0.804146;0.448348;0.390299;,
  -0.000000;0.581458;0.813576;,
  -0.804146;0.448347;0.390299;,
  -0.798755;0.469414;-0.376353;,
  0.000000;0.000001;-1.000000;,
  0.866025;0.000001;-0.500000;,
  0.866025;0.000001;0.500000;,
  -0.000000;0.000001;1.000000;,
  -0.866026;0.000001;0.500000;,
  -0.866025;0.000001;-0.500000;,
  0.000000;-0.654441;-0.756113;,
  0.806054;-0.471681;-0.357484;,
  0.813589;-0.442674;0.376977;,
  -0.000000;-0.600286;0.799785;,
  -0.813589;-0.442674;0.376977;,
  -0.806054;-0.471681;-0.357484;,
  0.000000;-0.978714;-0.205230;,
  0.385442;-0.916034;-0.110973;,
  0.408674;-0.902373;0.136776;,
  0.000000;-0.966155;0.257963;,
  -0.408674;-0.902373;0.136776;,
  -0.385442;-0.916034;-0.110973;,
  -0.000000;-1.000000;0.000000;,
  0.655500;0.252458;-0.711748;,
  0.655500;0.252458;0.711748;,
  -0.709917;-0.053168;0.702276;,
  0.306718;-0.951801;0.000000;,
  0.709916;-0.053168;-0.702276;,
  0.709916;-0.053168;0.702277;,
  -0.655501;0.252458;0.711746;,
  -0.306718;-0.951801;-0.000000;,
  0.701811;0.234924;0.672511;,
  -0.901389;0.239171;0.360965;,
  -0.576266;0.533607;0.619016;,
  -0.701811;0.234924;-0.672511;,
  -0.709917;-0.053168;-0.702276;,
  0.306718;-0.951801;-0.000000;,
  0.306723;-0.951799;0.000000;,
  0.306718;-0.951801;0.000000;,
  0.306713;-0.951802;0.000000;,
  -0.655501;0.252458;-0.711746;,
  -0.306718;-0.951801;0.000000;,
  -0.306722;-0.951799;-0.000000;,
  -0.306718;-0.951801;-0.000000;,
  -0.306713;-0.951802;-0.000000;;
  52;
  3;0,2,1;,
  3;0,3,2;,
  3;40,4,3;,
  3;41,5,42;,
  3;41,6,5;,
  3;43,43,6;,
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;3,4,10,9;,
  4;42,5,11,10;,
  4;5,6,12,11;,
  4;6,1,7,12;,
  4;7,8,14,13;,
  4;8,9,15,14;,
  4;9,10,16,15;,
  4;10,11,17,16;,
  4;11,12,18,17;,
  4;12,7,13,18;,
  4;13,14,20,19;,
  4;14,15,21,20;,
  4;15,16,22,21;,
  4;16,17,23,22;,
  4;17,18,24,23;,
  4;18,13,19,24;,
  4;19,20,26,25;,
  4;20,21,27,26;,
  4;21,22,28,27;,
  4;22,23,29,28;,
  4;23,24,30,29;,
  4;24,19,25,30;,
  3;25,26,31;,
  3;26,27,31;,
  3;27,28,31;,
  3;28,29,31;,
  3;29,30,31;,
  3;30,25,31;,
  3;32,32,32;,
  3;33,33,33;,
  3;34,34,34;,
  3;44,44,44;,
  3;35,45,46;,
  3;35,46,47;,
  3;35,47,48;,
  3;35,48,45;,
  3;36,36,36;,
  3;37,37,37;,
  3;38,38,38;,
  3;49,49,49;,
  3;39,50,51;,
  3;39,51,52;,
  3;39,52,53;,
  3;39,53,50;;
 }
 MeshTextureCoords {
  82;
  0.083333;0.000000;,
  0.166667;0.166667;,
  0.000000;0.166667;,
  0.250000;0.000000;,
  0.333333;0.166667;,
  0.416667;0.000000;,
  0.500000;0.166667;,
  0.583333;0.000000;,
  0.666667;0.166667;,
  0.750000;0.000000;,
  0.833333;0.166667;,
  0.916667;0.000000;,
  1.000000;0.166667;,
  0.166667;0.333333;,
  0.000000;0.333333;,
  0.333333;0.333333;,
  0.500000;0.333333;,
  0.666667;0.333333;,
  0.833333;0.333333;,
  1.000000;0.333333;,
  0.166667;0.500000;,
  0.000000;0.500000;,
  0.333333;0.500000;,
  0.500000;0.500000;,
  0.666667;0.500000;,
  0.833333;0.500000;,
  1.000000;0.500000;,
  0.166667;0.666667;,
  0.000000;0.666667;,
  0.333333;0.666667;,
  0.500000;0.666667;,
  0.666667;0.666667;,
  0.833333;0.666667;,
  1.000000;0.666667;,
  0.166667;0.833333;,
  0.000000;0.833333;,
  0.333333;0.833333;,
  0.500000;0.833333;,
  0.666667;0.833333;,
  0.833333;0.833333;,
  1.000000;0.833333;,
  0.000000;0.833333;,
  0.166667;0.833333;,
  0.083333;1.000000;,
  0.333333;0.833333;,
  0.250000;1.000000;,
  0.500000;0.833333;,
  0.416667;1.000000;,
  0.666667;0.833333;,
  0.583333;1.000000;,
  0.833333;0.833333;,
  0.750000;1.000000;,
  1.000000;0.833333;,
  0.916667;1.000000;,
  0.000000;1.000000;,
  0.125000;0.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.500000;1.000000;,
  0.375000;0.000000;,
  0.750000;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;1.000000;,
  0.125000;0.000000;,
  0.250000;1.000000;,
  0.250000;0.000000;,
  0.500000;1.000000;,
  0.375000;0.000000;,
  0.750000;1.000000;,
  0.500000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
