xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 76;
 0.13975;17.81718;9.03481;,
 0.13972;2.18541;-20.22608;,
 -49.68556;2.18541;-20.22608;,
 -49.68556;17.81718;9.03481;,
 -49.68556;-22.96296;9.03481;,
 -49.68556;-12.87660;-20.22608;,
 -13.91537;-12.87660;-20.22608;,
 -13.91537;-22.96296;9.03481;,
 -49.68556;-3.06894;-20.19782;,
 -49.68556;4.08687;18.80101;,
 -49.68556;17.81718;9.03481;,
 -49.68556;2.18541;-20.22608;,
 0.13972;-3.06894;-20.19782;,
 -49.68556;-3.06894;-20.19782;,
 -49.68556;2.18541;-20.22608;,
 0.13975;4.08720;18.80101;,
 0.13972;-3.06894;-20.19782;,
 0.13972;2.18541;-20.22608;,
 0.13975;17.81718;9.03481;,
 -49.68556;4.08687;18.80101;,
 0.13975;4.08720;18.80101;,
 -49.68556;17.81718;9.03481;,
 -49.68556;-8.09400;-20.19782;,
 -49.68556;-16.92246;18.80101;,
 0.13972;-8.09553;-20.19782;,
 -49.68556;-8.09400;-20.19782;,
 0.13975;-16.92933;18.80101;,
 0.13972;-8.09553;-20.19782;,
 -49.68556;-16.92246;18.80101;,
 0.13975;-16.92933;18.80101;,
 -14.43552;22.48311;21.37084;,
 -49.87981;22.48311;21.37084;,
 -49.87981;3.89199;18.90189;,
 -14.43552;3.89199;18.90189;,
 -14.43552;35.39433;8.95726;,
 -14.43552;22.48311;21.37084;,
 -14.43552;3.89199;18.90189;,
 -14.43552;16.33654;9.39004;,
 -14.43552;2.28501;-20.38556;,
 -14.43552;16.81662;-20.38556;,
 -49.87981;35.39433;9.34897;,
 -49.50697;16.81662;-20.38556;,
 -49.50697;2.28501;-20.38556;,
 -49.87981;16.33654;9.78175;,
 -49.87981;3.89199;18.90189;,
 -49.87981;22.48311;21.37084;,
 -14.43552;35.39433;8.95726;,
 -14.43552;16.81662;-20.38556;,
 -49.50697;16.81662;-20.38556;,
 -49.87981;35.39433;9.34897;,
 -14.43552;16.33654;9.39004;,
 -49.87981;16.33654;9.78175;,
 -49.50697;2.28501;-20.38556;,
 -14.43552;2.28501;-20.38556;,
 -21.16147;9.87483;-26.42495;,
 -42.78099;9.87483;-26.42495;,
 -49.50697;16.81662;-20.38556;,
 -14.43552;16.81662;-20.38556;,
 -27.67494;-4.65675;-30.20126;,
 -14.43552;2.28501;-20.38556;,
 -36.26756;-4.65675;-30.20126;,
 -49.50697;2.28501;-20.38556;,
 -49.68556;-9.07455;-20.20361;,
 -49.68556;-12.87660;-20.22608;,
 -49.68556;-22.96296;9.03481;,
 -49.68556;-17.85644;17.29093;,
 -13.91537;-8.24217;-20.19869;,
 -49.68556;-12.87660;-20.22608;,
 -49.68556;-9.07455;-20.20361;,
 -13.91537;-17.25362;18.27610;,
 -13.91537;-22.96296;9.03481;,
 -13.91537;-12.87660;-20.22608;,
 -13.91537;-8.24217;-20.19869;,
 -49.68556;-17.85644;17.29093;,
 -49.68556;-22.96296;9.03481;,
 -13.91537;-17.25362;18.27610;;
 
 32;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;12,13,14,1;,
 4;15,16,17,18;,
 4;19,20,0,21;,
 4;22,23,9,8;,
 4;24,25,13,12;,
 4;26,27,16,15;,
 4;28,29,20,19;,
 4;30,31,32,33;,
 4;34,35,36,37;,
 4;34,37,38,39;,
 4;40,41,42,43;,
 4;40,43,44,45;,
 4;46,47,48,49;,
 4;46,49,45,35;,
 4;50,36,44,51;,
 4;50,51,52,53;,
 4;54,55,56,57;,
 4;58,54,57,59;,
 4;60,58,59,61;,
 4;55,60,61,56;,
 4;55,54,58,60;,
 4;62,63,64,65;,
 4;62,65,23,22;,
 4;66,6,67,68;,
 4;66,68,25,24;,
 4;69,70,71,72;,
 4;69,72,27,26;,
 4;73,74,7,75;,
 4;73,75,29,28;;
 
 MeshMaterialList {
  3;
  32;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Boss\\Red.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Boss\\silver.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  35;
  0.000000;0.882028;-0.471197;,
  -0.000038;-0.993862;0.110631;,
  0.000000;-0.945409;-0.325887;,
  -1.000000;0.000000;0.000000;,
  0.000000;-0.002689;-0.999996;,
  1.000000;-0.000000;-0.000001;,
  0.000000;0.002954;-0.999996;,
  1.000000;0.000000;-0.000001;,
  -0.904059;-0.020465;-0.426917;,
  0.906687;-0.020447;-0.421308;,
  0.002206;0.307777;0.951456;,
  0.000000;-0.131647;0.991297;,
  -0.999981;-0.000069;-0.006192;,
  1.000000;0.000000;0.000000;,
  -0.237524;0.321095;-0.916777;,
  0.000000;-0.816457;0.577406;,
  0.237525;0.321095;-0.916777;,
  0.346294;0.115278;-0.931017;,
  0.000000;0.005909;-0.999983;,
  0.000000;-0.005378;-0.999986;,
  1.000000;-0.000000;-0.000001;,
  -0.000001;0.304233;0.952598;,
  -0.000002;0.579624;0.814884;,
  -0.000078;-0.486343;0.873768;,
  -0.002928;0.846473;-0.532424;,
  -0.001480;0.759576;-0.650417;,
  0.003983;0.687282;0.726380;,
  -0.004390;-0.599216;-0.800575;,
  0.002333;-0.905412;0.424528;,
  0.001171;-0.864322;0.502938;,
  -0.346293;0.115279;-0.931017;,
  -0.000000;0.005910;-0.999983;,
  0.007232;-0.955220;0.295808;,
  0.020457;-0.974274;-0.224437;,
  -0.000103;-0.850253;0.526375;;
  32;
  4;0,0,0,0;,
  4;1,2,2,1;,
  4;3,3,3,3;,
  4;4,4,19,19;,
  4;5,5,20,20;,
  4;21,21,22,22;,
  4;3,3,3,3;,
  4;6,6,4,4;,
  4;7,7,5,5;,
  4;23,23,21,21;,
  4;10,10,11,11;,
  4;13,13,13,13;,
  4;13,13,9,9;,
  4;12,8,8,12;,
  4;12,12,3,3;,
  4;24,25,25,24;,
  4;26,26,10,10;,
  4;27,27,27,27;,
  4;28,28,29,29;,
  4;16,14,25,25;,
  4;17,16,9,9;,
  4;15,15,29,29;,
  4;14,30,8,8;,
  4;14,16,17,30;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;18,31,31,18;,
  4;18,18,6,6;,
  4;13,13,13,13;,
  4;32,33,33,33;,
  4;34,1,1,32;,
  4;34,32,23,23;;
 }
 MeshTextureCoords {
  76;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.277360;,
  0.000000;0.279100;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.277350;,
  0.000000;0.277360;,
  0.000000;0.000000;,
  1.000000;0.279090;,
  0.000000;0.277350;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.279100;,
  0.000000;0.279090;,
  1.000000;0.000000;,
  1.000000;0.738440;,
  0.000000;0.706560;,
  1.000000;0.738580;,
  0.000000;0.738440;,
  1.000000;0.706700;,
  0.000000;0.738580;,
  1.000000;0.706560;,
  0.000000;0.706700;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.682240;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.689460;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.311230;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.304020;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.317760;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.311230;,
  1.000000;0.689460;,
  0.000000;0.695980;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.792070;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.751930;,
  1.000000;0.746600;,
  0.000000;1.000000;,
  0.000000;0.792070;,
  1.000000;0.722460;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.746600;,
  1.000000;0.751930;,
  1.000000;1.000000;,
  0.000000;0.722460;;
 }
}
