xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 76;
 0.00800;8.82071;0.34866;,
 0.00800;-9.02722;0.34866;,
 0.00800;-9.02722;-6.44937;,
 0.00800;8.82071;-6.44937;,
 -32.85834;8.82071;-6.44937;,
 -32.85834;-9.02722;-6.44937;,
 -32.85834;-9.02722;0.34866;,
 -32.85834;8.82071;0.34866;,
 -10.06493;-9.02722;-12.20331;,
 -32.85834;-9.02722;-6.44937;,
 -32.85834;8.82071;-6.44937;,
 -10.15910;8.82071;-12.20331;,
 0.00800;8.82071;-6.44937;,
 0.00800;-9.02722;-6.44937;,
 -9.59017;-9.02722;0.34866;,
 -32.85834;-9.02722;-6.44937;,
 -10.06493;-9.02722;-12.20331;,
 0.00800;-9.02722;-6.44937;,
 -9.68434;8.82071;0.34866;,
 -32.85834;8.82071;0.34866;,
 -32.85834;-9.02722;0.34866;,
 -9.59017;-9.02722;0.34866;,
 0.00800;-9.02722;0.34866;,
 0.00800;8.82071;0.34866;,
 -10.15910;8.82071;-12.20331;,
 -32.85834;8.82071;-6.44937;,
 -9.68434;8.82071;0.34866;,
 0.00800;8.82071;-6.44937;,
 0.00800;-9.02722;0.13980;,
 0.00800;8.82071;0.13980;,
 0.00800;8.82071;6.93783;,
 0.00800;-9.02722;6.93783;,
 -32.85834;-9.02722;6.93783;,
 -32.85834;8.82071;6.93783;,
 -32.85834;8.82071;0.13980;,
 -32.85834;-9.02722;0.13980;,
 -10.06493;8.82071;12.69180;,
 -32.85834;8.82071;6.93783;,
 -32.85834;-9.02722;6.93783;,
 -10.15910;-9.02722;12.69180;,
 0.00800;-9.02722;6.93783;,
 0.00800;8.82071;6.93783;,
 -9.59017;8.82071;0.13980;,
 -32.85834;8.82071;6.93783;,
 -10.06493;8.82071;12.69180;,
 0.00800;8.82071;6.93783;,
 -9.68434;-9.02722;0.13980;,
 -32.85834;-9.02722;0.13980;,
 -32.85834;8.82071;0.13980;,
 -9.59017;8.82071;0.13980;,
 0.00800;8.82071;0.13980;,
 0.00800;-9.02722;0.13980;,
 -10.15910;-9.02722;12.69180;,
 -32.85834;-9.02722;6.93783;,
 -9.68434;-9.02722;0.13980;,
 0.00800;-9.02722;6.93783;,
 -32.70688;8.81996;-7.59036;,
 -32.70688;-8.95255;-7.59036;,
 -38.84110;-8.95255;-7.59036;,
 -38.84110;8.81996;-7.59036;,
 -32.70688;-8.95255;-7.59036;,
 -32.70688;-8.95255;8.16384;,
 -38.84110;-8.95255;8.16384;,
 -38.84110;-8.95255;-7.59036;,
 -32.70688;-8.95255;8.16384;,
 -32.70688;8.81996;8.16384;,
 -38.84110;8.81996;8.16384;,
 -38.84110;-8.95255;8.16384;,
 -32.70688;8.81996;8.16384;,
 -32.70688;8.81996;-7.59036;,
 -38.84110;8.81996;-7.59036;,
 -38.84110;8.81996;8.16384;,
 -32.70688;-8.95255;-7.59036;,
 -32.70688;8.81996;-7.59036;,
 -38.84110;8.81996;-7.59036;,
 -38.84110;-8.95255;-7.59036;;
 
 26;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;8,11,12,13;,
 4;14,6,15,16;,
 4;14,16,17,1;,
 4;18,19,20,21;,
 4;18,21,22,23;,
 4;24,25,7,26;,
 4;24,26,0,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;36,39,40,41;,
 4;42,34,43,44;,
 4;42,44,45,29;,
 4;46,47,48,49;,
 4;46,49,50,51;,
 4;52,53,35,54;,
 4;52,54,28,55;,
 4;56,57,58,59;,
 4;60,61,62,63;,
 4;64,65,66,67;,
 4;68,69,70,71;,
 4;68,61,72,73;,
 4;74,75,62,71;;
 
 MeshMaterialList {
  3;
  26;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Boss\\Red.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Boss\\silver.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  12;
  1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.134209;0.000352;-0.990953;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;1.000000;,
  0.134210;-0.000352;0.990953;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.245238;-0.000646;-0.969463;,
  0.494271;0.001299;-0.869307;,
  -0.245239;0.000646;0.969463;,
  0.494272;-0.001299;0.869306;;
  26;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,8,8,2;,
  4;2,2,9,9;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;5,10,10,5;,
  4;5,5,11,11;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;3,3,3,3;,
  4;3,3,3,3;,
  4;7,7,7,7;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;0,0,0,0;,
  4;1,1,1,1;;
 }
 MeshTextureCoords {
  76;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.327530;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.330590;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.312100;,
  0.000000;1.000000;,
  0.000000;0.327530;,
  0.000000;0.000000;,
  1.000000;0.315160;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.312100;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.330590;,
  1.000000;1.000000;,
  0.000000;0.315160;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.327530;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.330590;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.312100;,
  0.000000;1.000000;,
  0.000000;0.327530;,
  0.000000;0.000000;,
  1.000000;0.315160;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.312100;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.330590;,
  1.000000;1.000000;,
  0.000000;0.315160;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
