xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 76;
 0.19008;-9.35478;0.11311;,
 0.19008;8.49308;0.11311;,
 0.19008;8.49308;-6.68492;,
 0.19008;-9.35478;-6.68492;,
 33.05647;-9.35478;-6.68492;,
 33.05647;8.49308;-6.68492;,
 33.05647;8.49308;0.11311;,
 33.05647;-9.35478;0.11311;,
 10.26297;8.49308;-12.43886;,
 33.05647;8.49308;-6.68492;,
 33.05647;-9.35478;-6.68492;,
 10.35714;-9.35478;-12.43886;,
 0.19008;-9.35478;-6.68492;,
 0.19008;8.49308;-6.68492;,
 9.78822;8.49308;0.11311;,
 33.05647;8.49308;-6.68492;,
 10.26297;8.49308;-12.43886;,
 0.19008;8.49308;-6.68492;,
 9.88242;-9.35478;0.11311;,
 33.05647;-9.35478;0.11311;,
 33.05647;8.49308;0.11311;,
 9.78822;8.49308;0.11311;,
 0.19008;8.49308;0.11311;,
 0.19008;-9.35478;0.11311;,
 10.35714;-9.35478;-12.43886;,
 33.05647;-9.35478;-6.68492;,
 9.88242;-9.35478;0.11311;,
 0.19008;-9.35478;-6.68492;,
 0.19008;8.49308;-0.09575;,
 0.19008;-9.35478;-0.09575;,
 0.19008;-9.35478;6.70228;,
 0.19008;8.49308;6.70228;,
 33.05647;8.49308;6.70228;,
 33.05647;-9.35478;6.70228;,
 33.05647;-9.35478;-0.09575;,
 33.05647;8.49308;-0.09575;,
 10.26297;-9.35478;12.45625;,
 33.05647;-9.35478;6.70228;,
 33.05647;8.49308;6.70228;,
 10.35714;8.49308;12.45625;,
 0.19008;8.49308;6.70228;,
 0.19008;-9.35478;6.70228;,
 9.78822;-9.35478;-0.09575;,
 33.05647;-9.35478;6.70228;,
 10.26297;-9.35478;12.45625;,
 0.19008;-9.35478;6.70228;,
 9.88242;8.49308;-0.09575;,
 33.05647;8.49308;-0.09575;,
 33.05647;-9.35478;-0.09575;,
 9.78822;-9.35478;-0.09575;,
 0.19008;-9.35478;-0.09575;,
 0.19008;8.49308;-0.09575;,
 10.35714;8.49308;12.45625;,
 33.05647;8.49308;6.70228;,
 9.88242;8.49308;-0.09575;,
 0.19008;8.49308;6.70228;,
 32.90497;-9.35403;-7.82591;,
 32.90497;8.41841;-7.82591;,
 39.03920;8.41841;-7.82591;,
 39.03920;-9.35403;-7.82591;,
 32.90497;8.41841;-7.82591;,
 32.90497;8.41841;7.92829;,
 39.03920;8.41841;7.92829;,
 39.03920;8.41841;-7.82591;,
 32.90497;8.41841;7.92829;,
 32.90497;-9.35403;7.92829;,
 39.03920;-9.35403;7.92829;,
 39.03920;8.41841;7.92829;,
 32.90497;-9.35403;7.92829;,
 32.90497;-9.35403;-7.82591;,
 39.03920;-9.35403;-7.82591;,
 39.03920;-9.35403;7.92829;,
 32.90497;8.41841;-7.82591;,
 32.90497;-9.35403;-7.82591;,
 39.03920;-9.35403;-7.82591;,
 39.03920;8.41841;-7.82591;;
 
 26;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;8,11,12,13;,
 4;14,6,15,16;,
 4;14,16,17,1;,
 4;18,19,20,21;,
 4;18,21,22,23;,
 4;24,25,7,26;,
 4;24,26,0,27;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;36,37,38,39;,
 4;36,39,40,41;,
 4;42,34,43,44;,
 4;42,44,45,29;,
 4;46,47,48,49;,
 4;46,49,50,51;,
 4;52,53,35,54;,
 4;52,54,28,55;,
 4;56,57,58,59;,
 4;60,61,62,63;,
 4;64,65,66,67;,
 4;68,69,70,71;,
 4;68,61,72,73;,
 4;74,75,62,71;;
 
 MeshMaterialList {
  3;
  26;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Boss\\Red.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Boss\\silver.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  16;
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  -0.134210;-0.000351;-0.990953;,
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -0.134211;0.000352;0.990953;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.245237;0.000648;-0.969463;,
  -0.494272;-0.001299;-0.869306;,
  0.000000;1.000000;0.000000;,
  0.245238;-0.000646;0.969463;,
  -0.494274;0.001299;0.869305;,
  0.000000;1.000000;-0.000000;,
  0.000000;1.000000;-0.000000;;
  26;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,9,9,2;,
  4;2,2,10,10;,
  4;3,11,11,3;,
  4;3,3,8,8;,
  4;4,4,4,4;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;5,12,12,5;,
  4;5,5,13,13;,
  4;6,6,6,6;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;7,7,7,7;,
  4;14,15,15,14;,
  4;14,14,8,8;,
  4;7,7,7,7;,
  4;8,8,8,8;,
  4;4,4,4,4;,
  4;6,6,6,6;,
  4;0,0,0,0;,
  4;1,1,1,1;;
 }
 MeshTextureCoords {
  76;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.327530;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.330590;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.312100;,
  0.000000;1.000000;,
  0.000000;0.327530;,
  0.000000;0.000000;,
  1.000000;0.315160;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.312100;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.330590;,
  1.000000;1.000000;,
  0.000000;0.315160;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;0.327530;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.330590;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.312100;,
  0.000000;1.000000;,
  0.000000;0.327530;,
  0.000000;0.000000;,
  1.000000;0.315160;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.312100;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;0.330590;,
  1.000000;1.000000;,
  0.000000;0.315160;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
