xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 34;
 2.57840;-62.05400;-10.13448;,
 2.57840;-61.55734;9.62694;,
 -20.79740;-61.55734;9.62694;,
 -20.79740;-62.05400;-10.13448;,
 2.57840;-11.49910;16.54557;,
 2.57840;-13.53799;0.20301;,
 -2.63350;18.28239;0.20301;,
 -2.63350;20.32125;16.54557;,
 2.57840;-12.30274;-17.83866;,
 -2.63350;19.51764;-17.83866;,
 2.57840;-19.38085;0.55431;,
 2.57840;-19.38085;0.55431;,
 -14.73215;9.54146;0.55431;,
 -14.73215;9.54146;0.55431;,
 2.57840;-17.94190;-18.49314;,
 -20.79740;-17.57047;-18.55065;,
 -2.63350;19.51764;-17.83866;,
 2.57840;-12.30274;-17.83866;,
 2.57840;-17.71909;16.67760;,
 -20.79740;-17.34667;16.72905;,
 2.57840;-31.10740;-2.61849;,
 2.57840;-19.38085;0.55431;,
 2.57840;-31.10740;-2.61849;,
 2.57840;-19.38085;0.55431;,
 2.57840;-31.06306;3.90978;,
 2.57840;-31.06306;3.90978;,
 2.57840;-19.38085;0.55431;,
 -20.79740;-30.73479;-2.51766;,
 -14.73215;9.54146;0.55431;,
 -20.79740;-30.69187;3.80319;,
 -14.73215;9.54146;0.55431;,
 -20.79740;-30.73479;-2.51766;,
 -20.79740;-30.69187;3.80319;,
 -14.73215;9.54146;0.55431;;
 
 23;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;5,8,9,6;,
 3;10,5,4;,
 3;11,8,5;,
 3;12,7,6;,
 3;13,6,9;,
 4;14,0,3,15;,
 4;14,15,16,17;,
 4;18,4,7,19;,
 4;18,19,2,1;,
 3;20,0,14;,
 4;20,14,17,21;,
 3;22,23,24;,
 4;22,24,1,0;,
 3;18,1,25;,
 4;18,25,26,4;,
 3;15,3,27;,
 4;15,27,28,16;,
 3;29,30,31;,
 4;29,31,3,2;,
 3;32,2,19;,
 4;32,19,7,33;;
 
 MeshMaterialList {
  3;
  23;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Boss\\Red.png";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\Boss\\silver.jpg";
   }
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  23;
  1.000000;0.000000;0.000000;,
  0.998532;0.054035;0.003700;,
  0.000000;-0.999684;0.025125;,
  0.998517;0.054029;-0.006741;,
  0.996705;0.081080;-0.002282;,
  0.986790;0.161628;0.011066;,
  0.986650;0.161605;-0.020162;,
  0.986840;0.161636;-0.004548;,
  -0.866415;0.499244;-0.008948;,
  0.008352;-0.063433;-0.997951;,
  0.002440;-0.074005;0.997255;,
  -0.993427;0.110926;-0.028266;,
  -0.993607;0.109168;0.028774;,
  -0.815813;0.578263;0.007800;,
  -0.585905;0.810066;-0.022557;,
  -0.812059;0.582832;-0.029435;,
  -0.000270;-0.186037;-0.982543;,
  0.016846;0.060144;-0.998048;,
  0.005040;0.011229;0.999924;,
  -0.000177;-0.158701;0.987327;,
  -0.987496;0.147271;-0.056237;,
  -1.000000;0.000000;0.000000;,
  -0.987900;0.143730;0.058272;;
  23;
  4;2,2,2,2;,
  4;3,4,7,6;,
  4;4,1,5,7;,
  3;0,4,3;,
  3;0,1,4;,
  3;8,13,14;,
  3;8,14,15;,
  4;9,16,16,9;,
  4;9,9,17,17;,
  4;10,18,18,10;,
  4;10,10,19,19;,
  3;0,0,0;,
  4;0,0,1,0;,
  3;0,0,0;,
  4;0,0,0,0;,
  3;0,0,0;,
  4;0,0,0,3;,
  3;20,21,11;,
  4;20,11,8,15;,
  3;12,8,11;,
  4;12,11,21,21;,
  3;12,21,22;,
  4;12,22,13,8;;
 }
 MeshTextureCoords {
  34;
  0.200000;0.000000;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.200000;1.000000;,
  0.600000;0.000000;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  0.600000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.700000;0.000000;,
  0.900000;0.000000;,
  0.700000;1.000000;,
  0.900000;1.000000;,
  0.075960;0.000000;,
  0.074460;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  0.522190;0.000000;,
  0.523680;1.000000;,
  0.127480;0.000000;,
  0.100000;0.000000;,
  0.272520;0.000000;,
  0.300000;0.000000;,
  0.327700;0.000000;,
  0.472300;0.000000;,
  0.500000;0.000000;,
  0.126610;1.000000;,
  0.100000;1.000000;,
  0.326820;1.000000;,
  0.300000;1.000000;,
  0.273390;1.000000;,
  0.473180;1.000000;,
  0.500000;1.000000;;
 }
}
